DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uzapp"
NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
SEED_ADMIN_PASSWORD="admin1234"
NEWS_API_URL=""
S3_ENDPOINT=""
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
USE_S3="false"
